In [1]:
import glob
read_files = glob.glob("*.txt")
with open("merged.txt", "wb") as outfile:
    for f in read_files:
        with open(f, "rb") as infile:
            outfile.write(infile.read())

In [2]:
with open("merged.txt", "r") as s:
    lines = s.readlines()
with open("merged.txt", "w") as s:
    for line in lines:
        if line.strip("\n") != "Node Name	Level	Type":
            s.write(line)

In [4]:
import pandas as pd
txt = pd.read_table('merged.txt', names=('Node_Name', 'Level', 'Type'),dtype={'Node_Name': str, 'Level': str,'Type': str})

In [5]:
txt

          Node_Name Level Type
0     18_1111111111     0    I
1     15_1112112121     1    I
2     17_1111111121     1    I
3     13_2112212021     2    I
4     14_0012112221     2    I
...             ...   ...  ...
1957   2_0111111111     5    L
1958   3_1111111111     5    L
1959   4_1111111111     5    L
1960   5_1111111001     5    L
1961   6_1102010010     5    L

[1962 rows x 3 columns]

In [6]:
txt.to_csv(r'merged.csv')

In [7]:
df = pd.read_csv("merged.csv")

In [8]:
type_L = df.loc[df['Type'] == "L"]

In [9]:
type_L

      Unnamed: 0      Node_Name  Level Type
6              6  10_0112212221      2    L
9              9   5_0012212221      3    L
10            10   6_0012012221      3    L
11            11   8_2120010021      3    L
12            12   9_2120010021      3    L
...          ...            ...    ...  ...
1957        1957   2_0111111111      5    L
1958        1958   3_1111111111      5    L
1959        1959   4_1111111111      5    L
1960        1960   5_1111111001      5    L
1961        1961   6_1102010010      5    L

[1017 rows x 4 columns]

In [10]:
type_L = type_L.drop('Unnamed: 0' , axis='columns')

In [11]:
type_L

          Node_Name  Level Type
6     10_0112212221      2    L
9      5_0012212221      3    L
10     6_0012012221      3    L
11     8_2120010021      3    L
12     9_2120010021      3    L
...             ...    ...  ...
1957   2_0111111111      5    L
1958   3_1111111111      5    L
1959   4_1111111111      5    L
1960   5_1111111001      5    L
1961   6_1102010010      5    L

[1017 rows x 3 columns]

In [12]:
type_L.to_csv(r'type_L.csv')

In [15]:
skip_ = type_L["Node_Name"].str.split("_", n = 0, expand = True)

In [16]:
skip_

       0           1
6     10  0112212221
9      5  0012212221
10     6  0012012221
11     8  2120010021
12     9  2120010021
...   ..         ...
1957   2  0111111111
1958   3  1111111111
1959   4  1111111111
1960   5  1111111001
1961   6  1102010010

[1017 rows x 2 columns]

In [17]:
skip_.to_csv(r'skip_.csv')